.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Zhou Mo <cdluminate@gmail.com>,
.\"
.TH LINUXBREW-WRAPPER 7 "Aug 25 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
linuxbrew-wrapper \- Wrapper of the Missing Package Manager For Linux

.SH SYNOPSIS
.B linuxbrew
.RI [ options ]
.br
.B brew
.RI [ options ]

.SH DESCRIPTION
This wrapper package contains no linuxbrew itself, but just a wrapper script and
an Homebrew/Linuxbrew upstream install script. And the wrapper script does:
.PP
  * run linuxbrew if it exists at your home.
.PP
  * run upstream install script if found no linuxbrew instance at your home.
.PP
In order to utilize the software installed with brew/linuxbrew,
you may want to add linuxbrew directory in some environment variables:
.PP
  + PATH      |  for finding executable programs
.PD
    e.g.      |  export PATH="${HOME}/.linuxbrew/bin:${PATH}"
.PP
  + MANPATH   |  for finding manpages
.PD
    e.g.      |  export MANPATH="${HOME}/.linuxbrew/share/man:${MANPATH}"
.PP
  + INFOPATH  |  for finding info pages
.PD
    e.g.      |  export INFOPATH="${HOME}/.linuxbrew/share/info:${INFOPATH}"

.SH OPTIONS
For the options of linuxbrew please see brew(1).

.SH EXAMPLE
/usr/share/doc/linuxbrew\-wrapper/examples/profile

.SH BUGS
.PP
If you find a linuxbrew's packaging BUG or other BUG of Homebrew/Linuxbrew itself, 
then it may not be BUG of Debian, because such a bug is handled by 
Homebrew/Linuxbrew upstream, and in fact the files triggered that (packaging) 
BUG are likely not provided by this Debian package.  Such BUG should be reported here:
.PP
  https://github.com/Homebrew/linuxbrew/issues
.PP
Apart from that, if you find a BUG on linuxbrew-wrapper, i.e. the troublesome
file is listed in `dpkg \-L linuxbrew\-wrapper`, then it is a Debian BUG and
please report it to Debian, thanks. ;\-)

.SH SEE ALSO
.BR brew (1),
.BR ld.so (8).
.PP
This manpage was written by Zhou Mo for Debian, and may be used by others.
