linuxbrew-wrapper for Debian  
  
This package contains no linuxbrew itself, but just a wrapper script and
an Homebrew/Linuxbrew upstream install script.  
  
 The wrapper will:  
  * invoke your linuxbrew if it exists and is executable.  
  * invoke upstream install script if found no linuxbrew instance.  
  
In order to utilize software you installed with brew/linuxbrew,  
you need to add linuxbrew directory into some of your environment variables,
see:
  
  /usr/share/doc/linuxbrew-wrapper/example/profile
  
 -- Zhou Mo <cdluminate@gmail.com>  Tue, 04 Aug 2015 12:45:05 +0000  
